<section id="contact">
	<div class="sectionheader">	<h1>İletişim</h1></div>
	<article>
	<p>Ekiplerimizle iletişime geçin!
    Soru, yorum ve önerilerinizi iletişim formumuzu kullanarak bize iletebilirsiniz.</p>

			<label for="checkcontact" class="contactbutton"><div class="mail"></div></label><input id="checkcontact" type="checkbox">

			<form action="" method="post" [formGroup]="contactAddForm" class="contactform">
				<p class="input_wrapper"><input type="text" name="contact_nom" value=""  id ="contact_nom" formControlName="ad"><label for="contact_nom">Ad</label></p>
				<p class="input_wrapper"><input type="text" name="contact_email" value=""  id ="contact_email" formControlName="ePosta"><label for="contact_email">E-posta</label></p>
				<p class="input_wrapper"><input type="text" name="contact_sujet" value=""  id ="contact_sujet" formControlName="konu"><label for="contact_sujet">Konu</label></p>
				<p class="textarea_wrapper"><textarea name="contact_message" id="contact_message" formControlName="mesaj"></textarea></p>
				<p class="submit_wrapper"><input (click)="add()" type="button" value="Gönder"></p>
			</form>
	</article>
</section>
