<div class="mb-3">
  <input type="text" [(ngModel)]="filterBrandText" class="form-control" id="filterBrandText" placeholder="Marka arayınız">
</div>
<ul class="list-group">
  <li (click)="clearCurrentBrand()" [class]="getAllBrandClass()"  routerLink="/cars">Tüm Markalar</li>
  <li  (click)="setCurrentBrand(brand) "
  routerLink="/cars/brand/{{brand.brandId}}"
  *ngFor="let brand of brands | filterBrandPipe:filterBrandText"
  [class]="getCurrentBrandClass(brand)">{{brand.brandName}}</li>
</ul>
