
<footer class="footer-caner2">
  <div class="footer-left">
  <h3>Birkan<span> Karaer</span></h3>
  <p class="footer-links">
      <a routerLink="">Ana Sayfa</a>
      ·
      <a routerLink="cars">Arabalar</a>
      ·
      <a>Markalar</a>
      ·
      <a>Renkler</a>
  </p>
  <p class="footer-textcaner">© 2023 Tüm Hakları Saklıdır</p>
  </div>
  <div class="footer-center">

  <div>
  <i class="fa fa-phone"></i>
  <p>+90 123 456789</p>
  </div>
  <div>
  <i class="fa fa-envelope"></i>
  <p><a href="mailto:karaermustafabirkan@gmail.com">karaermustafabirkan@gmail.com</a></p>
  </div>
  </div>
  <div class="footer-right">
  <p class="footer-canerhak1">
  <span>Hakkımda</span>
  Merhaba,ben Birkan.23 yaşındayım ve bir yazılım geliştiricisiyim.
  </p>

  </div>
  </footer>
