.navbar {
  background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
  color: #ffffff;
  font-weight: bold;
  font-size: 1.5rem;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.navbar-brand:hover {
  color: #f0f0f0;
  transform: scale(1.05);
}

.navbar-nav .nav-link {
  color: #ffffff;
  font-weight: 500;
  margin: 0 10px;
  padding: 10px 15px;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
  background-color: rgba(255,255,255,0.2);
  transform: translateY(-2px);
}

.navbar-nav .nav-link.active {
  background-color: #ffffff;
  color: #00C9FF;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-toggler {
  border-color: rgba(255,255,255,0.5);
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.8)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

@media (max-width: 991px) {
  .navbar-nav .nav-link {
    margin: 10px 0;
  }
}