write a function named aperformLinearSearch that searches for a specific element in an array and returns the indexof the element if found or -1 if not found
public class LinearSearch {
    
    public static int performLinearSearch(int[] arr, int target) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == target) {
                return i; // Return the index of the element if found
            }
        }
        return -1; // Return -1 if the element is not found
    }
    
    public static void main(String[] args) {
        int[] array = {3, 7, 9, 2, 4, 6, 1};
        int target = 4;
        
        int index = performLinearSearch(array, target);
        if (index != -1) {
            System.out.println("Element " + target + " found at index: " + index);
        } else {
            System.out.println("Element " + target + " not found in the array.");
        }
    }
}
