given an array of integer,write a java program that finds if there are two numbers that add up to a specific target.you may assume that each input would have exactly one solution,and you may not use the same element twice.optimize the solution for time complexity

import java.util.HashSet;

public class TwoSum {
    public static boolean hasTwoSum(int[] nums, int target) {
        HashSet<Integer> set = new HashSet<>();
        for (int num : nums) {
            int complement = target - num;
            if (set.contains(complement)) {
                return true;
            }
            set.add(num);
        }
        return false;
    }

    public static void main(String[] args) {
        int[] nums = {2, 7, 11, 15};
        int target = 9;
        if (hasTwoSum(nums, target)) {
            System.out.println("There are two numbers that add up to " + target);
        } else {
            System.out.println("There are no two numbers that add up to " + target);
        }
    }
}
