<table class="table">
  <thead class="table-info">
    <tr>
      <th scope="col">Araç ID</th>
      <th scope="col">Araç resmi</th>
      <th scope="col">Marka</th>
      <th scope="col">Model</th>
      <th scope="col">Renk</th>
      <th scope="col">Model yılı</th>
      <th scope="col">Günlük fiyat</th>
      <th scope="col">
        <button class="aracEklemeButonu" click="routerLink" routerLink="add">
          Araç Ekle</button
        ><button class="markaEklemeButonu" click="routerLink" routerLink="/brand/add">
          Marka Ekle</button
        ><button class="renkEklemeButonu" click="routerLink" routerLink="/color/add">
          Renk Ekle
        </button>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let carDetail of carDetails">
      <th scope="row">{{ carDetail.carId }}</th>
      <td>
        <img
          *ngIf="carDetail.imagePath"
          [src]="baseUrl + carDetail.imagePath"
          class="icon"
          style="object-fit: cover"
          width="150"
          height="75%"
        />

        <img
          *ngIf="!carDetail.imagePath"
          src="/assets/defaultCar.jpg"
          class="icon"
          style="object-fit: cover"
          width="150"
          height="75%"
        />
      </td>
      <td>{{ carDetail.brandName }}</td>
      <td>{{ carDetail.carName }}</td>
      <td>{{ carDetail.colorName }}</td>
      <td>{{ carDetail.modelYear }}</td>
      <td>{{ carDetail.dailyPrice }}</td>
      <td>
        <button
          class="btn btn-warning"
          click="routerLink"
          routerLink="update/{{ carDetail.carId }}"
        >
          <i class="fa fa-edit"></i> Düzenle
        </button>
        <button
          class="btn btn-danger mx-2"
          click="routerLink"
          routerLink="delete/{{ carDetail.carId }}"
        >
          <i class="fa fa-trash"></i> Sil
        </button>
        <button
          class="btn btn-info mx-2"
          click="routerLink"
          routerLink="/cardetails/car/{{ carDetail.carId }}"
        >
          <i class="fa fa-home"></i> Görüntüle
        </button>
      </td>
    </tr>
  </tbody>
</table>
