.parent {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.child {
  padding: 50px;
  width: 100%;
  max-width: 680px;
  background-color: white;
  box-shadow: 1px 1px 15px -7px rgba(0, 0, 0, 1);
  border-radius: 5px;
}

.imgDiv {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.profile-badge {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile {
  height: 180px;
  width: 180px;
  margin-bottom: 5px;
  object-fit: cover;
  border-radius: 50%;
}

.upload-label {
  cursor: pointer;
}

.upload-icon {
  width: 70px;
  height: 35px;
  margin-top: 10px;
}

.login-form-button {
  margin-top: 20px;
  width: 100%;
  background-color: #222831;
  border: none;
}
.login-form-button {
  background-color: #3c5b6f;
}
